## Module 3

#### In this assignment, you will continue working on the movie data from IMDB.
- The data includes movies and ratings from the IMDB website
- Data File(s): imdb.xlsx

#### Data file contains 3 sheets:
- “imdb”: contains records of movies and ratings scraped from IMDB website
- “countries”: contains the country (of origin) names
- “directors”: contains the director names

We have loaded the data as "df" for you. Follow the instructions and finish the rest.

In [ ]:
###########################################################
### EXECUTE THIS CELL BEFORE YOU TO TEST YOUR SOLUTIONS ###
###########################################################

import imp, os, sys
sol = imp.load_compiled("solutions", "./solutions.py")
sol.get_solutions("imdb.xlsx")
from nose.tools import assert_equal
from pandas.util.testing import assert_frame_equal, assert_series_equal

In [1]:
# Loading the data
import pandas as pd

xls = pd.ExcelFile('imdb.xlsx')
df = xls.parse('imdb')
df_directors = xls.parse('directors')
df_countries = xls.parse('countries')

print("Data Loading Finished.")

Data Loading Finished.

In [2]:
""" Q1: 
Join three Dataframes: df, df_directors, and df_countries with an inner join.
Store the joined DataFrames in df.
"""

# your code here
df

# After the join, the resulting Dataframe should have 12 columns.
#df.shape

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration
0,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142
1,The Godfather,33,1,R,1972,9.2,134821952,175
2,The Dark Knight,16,1,PG-13,2008,9.0,533316061,152
3,The Godfather: Part II,33,1,R,1974,9.0,57300000,220
4,The Lord of the Rings: The Return of the King,83,1,PG-13,2003,8.9,377019252,192
...,...,...,...,...,...,...,...,...
173,The Perks of Being a Wallflower,101,1,PG-13,2012,8.0,17738570,102
174,Brazil,106,8,R,1985,8.0,9929000,142
175,Big Fish,108,1,PG-13,2003,8.0,66257002,125
176,True Romance,112,1,R,1993,8.0,12281500,121
177,Persepolis,114,7,PG-13,2007,8.0,4443403,89

In [3]:
df_directors

      id          director_name
0      1         Akira Kurosawa
1      2     Alejandro Amenabar
2      3  Alejandro G. Inarritu
3      3  Alejandro G. Inarritu
4      4       Alfred Hitchcock
..   ...                    ...
173  113         Victor Fleming
174  114      Vincent Paronnaud
175  115           Wes Anderson
176  116      Wolfgang Petersen
177  117            Woody Allen

[178 rows x 2 columns]

In [4]:
df_countries

    id       country
0    1           USA
1    2         Italy
2    3   New Zealand
3    4         Japan
4    5        Brazil
5    6       Germany
6    7        France
7    8            UK
8    9   South Korea
9   10         India
10  11          Iran
11  12  West Germany
12  13       Denmark
13  14       Ireland
14  15        Canada
15  16     Argentina
16  17         Spain
17  18        Mexico
18  19     Australia

In [5]:
df1 = pd.merge(left=df,right=df_directors, how="inner", left_on="director_id", right_on="id")

In [6]:
df1.head()

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id,director_name
0,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,34,Frank Darabont
1,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,34,Frank Darabont
2,The Green Mile,34,1,R,1999,8.5,136801374,189,34,Frank Darabont
3,The Green Mile,34,1,R,1999,8.5,136801374,189,34,Frank Darabont
4,The Godfather,33,1,R,1972,9.2,134821952,175,33,Francis Ford Coppola

In [7]:
df2 = pd.merge(left=df1,right=df_countries, how="inner", left_on="country_id", right_on="id")

In [8]:
df2.head()

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id_x,director_name,id_y,country
0,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,34,Frank Darabont,1,USA
1,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,34,Frank Darabont,1,USA
2,The Green Mile,34,1,R,1999,8.5,136801374,189,34,Frank Darabont,1,USA
3,The Green Mile,34,1,R,1999,8.5,136801374,189,34,Frank Darabont,1,USA
4,The Godfather,33,1,R,1972,9.2,134821952,175,33,Francis Ford Coppola,1,USA

In [9]:
df2.shape

(408, 12)

In [ ]:
assert_equal(df.shape, sol.df.shape)

In [10]:
""" Q2: 
Save the first ten rows of movie titles in a variable called first10, then print it
"""

# your code here

df2.head(10)

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id_x,director_name,id_y,country
0,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,34,Frank Darabont,1,USA
1,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,34,Frank Darabont,1,USA
2,The Green Mile,34,1,R,1999,8.5,136801374,189,34,Frank Darabont,1,USA
3,The Green Mile,34,1,R,1999,8.5,136801374,189,34,Frank Darabont,1,USA
4,The Godfather,33,1,R,1972,9.2,134821952,175,33,Francis Ford Coppola,1,USA
5,The Godfather,33,1,R,1972,9.2,134821952,175,33,Francis Ford Coppola,1,USA
6,The Godfather,33,1,R,1972,9.2,134821952,175,33,Francis Ford Coppola,1,USA
7,The Godfather: Part II,33,1,R,1974,9.0,57300000,220,33,Francis Ford Coppola,1,USA
8,The Godfather: Part II,33,1,R,1974,9.0,57300000,220,33,Francis Ford Coppola,1,USA
9,The Godfather: Part II,33,1,R,1974,9.0,57300000,220,33,Francis Ford Coppola,1,USA

In [ ]:
assert_series_equal(first10, sol.first10)

In [11]:
""" Q3: 
There's an extra character at the end of each movie title. 
Remove it from the data using str.replace.
And print the first ten rows of movie titles again. 
"""

# your code here

df2.head(10)

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id_x,director_name,id_y,country
0,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,34,Frank Darabont,1,USA
1,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,34,Frank Darabont,1,USA
2,The Green Mile,34,1,R,1999,8.5,136801374,189,34,Frank Darabont,1,USA
3,The Green Mile,34,1,R,1999,8.5,136801374,189,34,Frank Darabont,1,USA
4,The Godfather,33,1,R,1972,9.2,134821952,175,33,Francis Ford Coppola,1,USA
5,The Godfather,33,1,R,1972,9.2,134821952,175,33,Francis Ford Coppola,1,USA
6,The Godfather,33,1,R,1972,9.2,134821952,175,33,Francis Ford Coppola,1,USA
7,The Godfather: Part II,33,1,R,1974,9.0,57300000,220,33,Francis Ford Coppola,1,USA
8,The Godfather: Part II,33,1,R,1974,9.0,57300000,220,33,Francis Ford Coppola,1,USA
9,The Godfather: Part II,33,1,R,1974,9.0,57300000,220,33,Francis Ford Coppola,1,USA

In [ ]:
assert_frame_equal(df, sol.df)

In [12]:
""" Q4:
Who is the director with the most movies? First get the number of movies per "director_name", then save the director's name
and count as a series of length 1 called "director_with_most"
"""

# your code here

df2.groupby("director_name").count()

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id_x,id_y,country
director_name,,,,,,,,,,,
Akira Kurosawa,1,1,1,1,1,1,1,1,1,1,1
Alejandro Amenabar,1,1,1,1,1,1,1,1,1,1,1
Alejandro G. Inarritu,4,4,4,4,4,4,4,4,4,4,4
Alfred Hitchcock,1,1,1,1,1,1,1,1,1,1,1
Andrew Stanton,4,4,4,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...
Victor Fleming,4,4,4,4,4,4,4,4,4,4,4
Vincent Paronnaud,1,1,1,1,1,1,1,1,1,1,1
Wes Anderson,1,1,1,1,1,1,1,1,1,1,1
Wolfgang Petersen,1,1,1,1,1,1,1,1,1,1,1
Woody Allen,1,1,1,1,1,1,1,1,1,1,1

In [13]:
director_with_most = pd.DataFrame(df2.groupby("director_name")["director_id"].count())

In [14]:
director_with_most.columns = ["Count"]

In [15]:
director_with_most

                       Count
director_name
Akira Kurosawa             1
Alejandro Amenabar         1
Alejandro G. Inarritu      4
Alfred Hitchcock           1
Andrew Stanton             4
...                      ...
Victor Fleming             4
Vincent Paronnaud          1
Wes Anderson               1
Wolfgang Petersen          1
Woody Allen                1

[117 rows x 1 columns]

In [16]:
director_with_most.sort_values(by="Count")

                    Count
director_name
Akira Kurosawa          1
Michel Gondry           1
Mel Gibson              1
Martin McDonagh         1
M. Night Shyamalan      1
...                   ...
Ridley Scott           16
Steven Spielberg       25
Quentin Tarantino      36
Martin Scorsese        36
Christopher Nolan      49

[117 rows x 1 columns]

In [ ]:
assert_series_equal(director_with_most, sol.director_with_most)

In [17]:
"""Q5:
Save all of this director's movies and their ratings in a variable called all_movies_ratings, then print this variable.
(The director with the most movies you got from the last question.)
"""

# your code here

all_movies_ratings = df2[df2["director_name"] == "Christopher Nolan"]

In [18]:
all_movies_ratings

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id_x,director_name,id_y,country
13,The Dark Knight,16,1,PG-13,2008,9.0,533316061,152,16,Christopher Nolan,1,USA
14,The Dark Knight,16,1,PG-13,2008,9.0,533316061,152,16,Christopher Nolan,1,USA
15,The Dark Knight,16,1,PG-13,2008,9.0,533316061,152,16,Christopher Nolan,1,USA
16,The Dark Knight,16,1,PG-13,2008,9.0,533316061,152,16,Christopher Nolan,1,USA
17,The Dark Knight,16,1,PG-13,2008,9.0,533316061,152,16,Christopher Nolan,1,USA
18,The Dark Knight,16,1,PG-13,2008,9.0,533316061,152,16,Christopher Nolan,1,USA
19,The Dark Knight,16,1,PG-13,2008,9.0,533316061,152,16,Christopher Nolan,1,USA
20,Inception,16,1,PG-13,2010,8.8,292568851,148,16,Christopher Nolan,1,USA
21,Inception,16,1,PG-13,2010,8.8,292568851,148,16,Christopher Nolan,1,USA
22,Inception,16,1,PG-13,2010,8.8,292568851,148,16,Christopher Nolan,1,USA
23,Inception,16,1,PG-13,2010,8.8,292568851,148,16,Christopher Nolan,1,USA
24,Inception,16,1,PG-13,2010,8.8,292568851,148,16,Christopher Nolan,1,USA
25,Inception,16,1,PG-13,2010,8.8,292568851,148,16,Christopher Nolan,1,USA
26,Inception,16,1,PG-13,2010,8.8,292568851,148,16,Christopher Nolan,1,USA
27,Interstellar,16,1,PG-13,2014,8.6,187991439,169,16,Christopher Nolan,1,USA
28,Interstellar,16,1,PG-13,2014,8.6,187991439,169,16,Christopher Nolan,1,USA
29,Interstellar,16,1,PG-13,2014,8.6,187991439,169,16,Christopher Nolan,1,USA
30,Interstellar,16,1,PG-13,2014,8.6,187991439,169,16,Christopher Nolan,1,USA
31,Interstellar,16,1,PG-13,2014,8.6,187991439,169,16,Christopher Nolan,1,USA
32,Interstellar,16,1,PG-13,2014,8.6,187991439,169,16,Christopher Nolan,1,USA
33,Interstellar,16,1,PG-13,2014,8.6,187991439,169,16,Christopher Nolan,1,USA
34,Memento,16,1,R,2000,8.5,25530884,113,16,Christopher Nolan,1,USA
35,Memento,16,1,R,2000,8.5,25530884,113,16,Christopher Nolan,1,USA
36,Memento,16,1,R,2000,8.5,25530884,113,16,Christopher Nolan,1,USA
37,Memento,16,1,R,2000,8.5,25530884,113,16,Christopher Nolan,1,USA
38,Memento,16,1,R,2000,8.5,25530884,113,16,Christopher Nolan,1,USA
39,Memento,16,1,R,2000,8.5,25530884,113,16,Christopher Nolan,1,USA
40,Memento,16,1,R,2000,8.5,25530884,113,16,Christopher Nolan,1,USA
41,The Prestige,16,1,PG-13,2006,8.5,53082743,130,16,Christopher Nolan,1,USA
42,The Prestige,16,1,PG-13,2006,8.5,53082743,130,16,Christopher Nolan,1,USA
43,The Prestige,16,1,PG-13,2006,8.5,53082743,130,16,Christopher Nolan,1,USA
44,The Prestige,16,1,PG-13,2006,8.5,53082743,130,16,Christopher Nolan,1,USA
45,The Prestige,16,1,PG-13,2006,8.5,53082743,130,16,Christopher Nolan,1,USA
46,The Prestige,16,1,PG-13,2006,8.5,53082743,130,16,Christopher Nolan,1,USA
47,The Prestige,16,1,PG-13,2006,8.5,53082743,130,16,Christopher Nolan,1,USA
48,The Dark Knight Rises,16,1,PG-13,2012,8.5,448130642,164,16,Christopher Nolan,1,USA
49,The Dark Knight Rises,16,1,PG-13,2012,8.5,448130642,164,16,Christopher Nolan,1,USA
50,The Dark Knight Rises,16,1,PG-13,2012,8.5,448130642,164,16,Christopher Nolan,1,USA
51,The Dark Knight Rises,16,1,PG-13,2012,8.5,448130642,164,16,Christopher Nolan,1,USA
52,The Dark Knight Rises,16,1,PG-13,2012,8.5,448130642,164,16,Christopher Nolan,1,USA
53,The Dark Knight Rises,16,1,PG-13,2012,8.5,448130642,164,16,Christopher Nolan,1,USA
54,The Dark Knight Rises,16,1,PG-13,2012,8.5,448130642,164,16,Christopher Nolan,1,USA
55,Batman Begins,16,1,PG-13,2005,8.3,205343774,128,16,Christopher Nolan,1,USA
56,Batman Begins,16,1,PG-13,2005,8.3,205343774,128,16,Christopher Nolan,1,USA
57,Batman Begins,16,1,PG-13,2005,8.3,205343774,128,16,Christopher Nolan,1,USA
58,Batman Begins,16,1,PG-13,2005,8.3,205343774,128,16,Christopher Nolan,1,USA
59,Batman Begins,16,1,PG-13,2005,8.3,205343774,128,16,Christopher Nolan,1,USA
60,Batman Begins,16,1,PG-13,2005,8.3,205343774,128,16,Christopher Nolan,1,USA
61,Batman Begins,16,1,PG-13,2005,8.3,205343774,128,16,Christopher Nolan,1,USA

In [19]:
all_movies_ratings.groupby("movie_title")["imdb_score"].mean()

movie_title
Batman Begins            8.3
Inception                8.8
Interstellar             8.6
Memento                  8.5
The Dark Knight          9.0
The Dark Knight Rises    8.5
The Prestige             8.5
Name: imdb_score, dtype: float64

In [ ]:
assert_frame_equal(all_movies_ratings, sol.all_movies_ratings)

In [20]:
"""Q6:
Recommend a **random** movie that has a rating of over 8.3. 
What is the title and imdb_score of your recommendation?

Name your variables as follows:
-----------------------------------------------------------------------------
  goodmovie       <- Those movies with a rating over 8.3
  rand_int        <- The random integer index location of your recommendation
  rand_goodmovie  <- The random recommendation
"""

# Do not modify this part, it's needed for grading
import random
random.seed(0)



# your code here

In [21]:
df3 = df2[df2["imdb_score"] > 8.30]

In [22]:
df3.head()

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id_x,director_name,id_y,country
0,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,34,Frank Darabont,1,USA
1,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142,34,Frank Darabont,1,USA
2,The Green Mile,34,1,R,1999,8.5,136801374,189,34,Frank Darabont,1,USA
3,The Green Mile,34,1,R,1999,8.5,136801374,189,34,Frank Darabont,1,USA
4,The Godfather,33,1,R,1972,9.2,134821952,175,33,Francis Ford Coppola,1,USA

In [23]:
rand_goodmovie = df3.sample()

In [24]:
rand_goodmovie

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration,id_x,director_name,id_y,country
54,The Dark Knight Rises,16,1,PG-13,2012,8.5,448130642,164,16,Christopher Nolan,1,USA

In [ ]:
assert_series_equal(goodmovie, sol.goodmovie)
assert_equal(rand_int, sol.rand_int)
assert_frame_equal(rand_goodmovie, sol.rand_goodmovie)