## Module 2

#### In this assignment, you will work on movie data from IMDB.
- The data includes movies and ratings from the IMDB website
- Data File(s): imdb.xlsx

#### Data file contains 3 sheets:
- “imdb”: contains records of movies and ratings scraped from IMDB website
- “countries”: contains the country (of origin) names
- “directors”: contains the director names

In [ ]:
###########################################################
### EXECUTE THIS CELL BEFORE YOU TO TEST YOUR SOLUTIONS ###
###########################################################

import imp, os, sys
sol = imp.load_compiled("solutions", "./solutions.py")
sol.get_solutions("imdb.xlsx")
from nose.tools import assert_equal
from pandas.util.testing import assert_frame_equal, assert_series_equal

In [1]:
""" Q1: 
Load and read the 'imdb.xlsx' file. Read the 'imdb' sheet into a DataFrame, df.
"""

import pandas as pd

imdb = pd.read_csv("imdb.csv")

imdb

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration
0,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142
1,The Godfather,33,1,R,1972,9.2,134821952,175
2,The Dark Knight,16,1,PG-13,2008,9.0,533316061,152
3,The Godfather: Part II,33,1,R,1974,9.0,57300000,220
4,The Lord of the Rings: The Return of the King,83,1,PG-13,2003,8.9,377019252,192
...,...,...,...,...,...,...,...,...
173,The Perks of Being a Wallflower,101,1,PG-13,2012,8.0,17738570,102
174,Brazil,106,8,R,1985,8.0,9929000,142
175,Big Fish,108,1,PG-13,2003,8.0,66257002,125
176,True Romance,112,1,R,1993,8.0,12281500,121
177,Persepolis,114,7,PG-13,2007,8.0,4443403,89

In [ ]:
##########################
### TEST YOUR SOLUTION ###
##########################

assert_frame_equal(df, sol.df)

In [2]:
""" Q2: 
Store the dimensions of the DataFrame as a tuple in a variable called 'shape' and print it.

Hint: A tuple is made up of comma separated values inside parenthesis.  e.g. (1, 2)
"""

# your code here
imdb.shape

(178, 8)

In [ ]:
##########################
### TEST YOUR SOLUTION ###
##########################

assert_equal(shape, sol.shape)

In [3]:
""" Q3: 
Store the column titles and the types of data in variables named 'columns' and 'dtypes', then print them.
"""

# your code here
imdb.columns

Index(['movie_title', 'director_id', 'country_id', 'content_rating',
       'title_year', 'imdb_score', 'gross', 'duration'],
      dtype='object')

In [4]:
imdb.dtypes

movie_title        object
director_id         int64
country_id          int64
content_rating     object
title_year          int64
imdb_score        float64
gross               int64
duration            int64
dtype: object

In [ ]:
##########################
### TEST YOUR SOLUTION ###
##########################

assert_equal(columns.all(), sol.columns.all())
assert_series_equal(dtypes, sol.dtypes)

In [5]:
""" Q4: 
Examine the first 10 rows of data; store them in a variable called first10
"""

# your code here
imdb.head(10)

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration
0,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142
1,The Godfather,33,1,R,1972,9.2,134821952,175
2,The Dark Knight,16,1,PG-13,2008,9.0,533316061,152
3,The Godfather: Part II,33,1,R,1974,9.0,57300000,220
4,The Lord of the Rings: The Return of the King,83,1,PG-13,2003,8.9,377019252,192
5,Pulp Fiction,85,1,R,1994,8.9,107930000,178
6,"The Good, the Bad and the Ugly",98,2,Approved,1966,8.9,6100000,142
7,Schindler's List,103,1,R,1993,8.9,96067179,185
8,Inception,16,1,PG-13,2010,8.8,292568851,148
9,Fight Club,22,1,R,1999,8.8,37023395,151

In [ ]:
##########################
### TEST YOUR SOLUTION ###
##########################

assert_frame_equal(first10, sol.first10)

In [6]:
""" Q5: 
Examine the first 5 rows of data; store them in a variable called first5
"""

# your code here
imdb.head(5)

,movie_title,director_id,country_id,content_rating,title_year,imdb_score,gross,duration
0,The Shawshank Redemption,34,1,R,1994,9.3,28341469,142
1,The Godfather,33,1,R,1972,9.2,134821952,175
2,The Dark Knight,16,1,PG-13,2008,9.0,533316061,152
3,The Godfather: Part II,33,1,R,1974,9.0,57300000,220
4,The Lord of the Rings: The Return of the King,83,1,PG-13,2003,8.9,377019252,192

In [ ]:
##########################
### TEST YOUR SOLUTION ###
##########################

assert_frame_equal(first5, sol.first5)

In [7]:
""" Q6: 
Import the "directors" and "countries" sheets into their own DataFrames, df_directors and df_countries.
"""

# your code here
df_directors = pd.read_csv("directors.csv")
df_countries = pd.read_csv("countries.csv")

In [ ]:
##########################
### TEST YOUR SOLUTION ###
##########################

assert_frame_equal(df_directors, sol.df_directors)
assert_frame_equal(df_countries, sol.df_countries)

In [8]:
""" Q7: 
Check the "directors" sheet
1. Count how many records there are based on the "id" column. (To get the number of records per "id", 
   use the value_counts method.) Store the result in a variable named count.
2. Remove the duplicates from the directors dataframe and store the result in a variable called df_directors_clean.
"""

# your code here

df_directors

      id          director_name
0      1         Akira Kurosawa
1      2     Alejandro Amenabar
2      3  Alejandro G. Inarritu
3      3  Alejandro G. Inarritu
4      4       Alfred Hitchcock
..   ...                    ...
173  113         Victor Fleming
174  114      Vincent Paronnaud
175  115           Wes Anderson
176  116      Wolfgang Petersen
177  117            Woody Allen

[178 rows x 2 columns]

In [9]:
df_directors.count()

id               178
director_name    178
dtype: int64

In [11]:
df_directors.drop_duplicates(inplace=True)

In [12]:
df_directors

      id          director_name
0      1         Akira Kurosawa
1      2     Alejandro Amenabar
2      3  Alejandro G. Inarritu
4      4       Alfred Hitchcock
5      5         Andrew Stanton
..   ...                    ...
172  113         Victor Fleming
174  114      Vincent Paronnaud
175  115           Wes Anderson
176  116      Wolfgang Petersen
177  117            Woody Allen

[117 rows x 2 columns]

In [13]:
df_directors_clean = df_directors

In [ ]:
##########################
### TEST YOUR SOLUTION ###
##########################

assert_series_equal(count, sol.count)
assert_frame_equal(df_directors_clean, sol.df_directors_clean)